Agenda_ICS/Agenda_ICS/Views/Configuration/Pages/ChantiersConfig.xaml

<UserControl x:Class="Agenda_ICS.Views.Configuration.Pages.ChantiersConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_ICS.Views.Configuration.Pages"
             mc:Ignorable="d" Loaded="OnLoaded" Background="AliceBlue"
             d:DesignHeight="400" d:DesignWidth="800">
        <Grid>
            <Label Content="Liste des chantiers :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <ListBox Name="ListOfChantiers" HorizontalAlignment="Left" Height="247" Margin="10,44,0,0" VerticalAlignment="Top" Width="551"/>
            <Button Content="Supprimer" HorizontalAlignment="Left" Margin="473,303,0,0" VerticalAlignment="Top" Width="88" 
                Click="OnClick_RemoveChantier" Background="#FFE0E0E0" Foreground="#FFA89E9E" FontWeight="Bold" Height="23" IsEnabled="False"/>
            <Button Content="Modifier" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="141" Height="23" 
                Click="OnClick_ModifyChantier"/>
            <Button Content="Ajouter un chantier" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="141" Height="23" 
                Click="OnClick_CreateChantier" FontWeight="Bold"/>
        </Grid>
</UserControl>
