Agenda_ICS/Agenda_ICS/Views/EditorDialogs/TaskEditorDialog.xaml

<Window x:Class="Agenda_ICS.Views.TaskEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_ICS.Views"
        mc:Ignorable="d"
        Closing="Window_Closing" Loaded="Window_Loaded"
        Title="Edition de la tâche" Height="470" Width="400" ResizeMode="NoResize"
        KeyDown="OnKeyDown" >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Employés :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Chantier :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Débute le :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Finit le :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="Employee"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="Libellé de la tâche" 
                        VerticalAlignment="Center" Height="26" Width="210" Margin="10,14,0,15" 
                        VerticalContentAlignment="Center" KeyDown="OnKeyDown"/>
        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="1">
            <TextBox Name="Filter" HorizontalAlignment="Left" Height="25"  Width="210" Margin="10,14,0,0" TextChanged="OnFilterChantierChanged" />
            <ListBox Name="Chantier" HorizontalAlignment="Left" Height="115" Width="210" Margin="10,14,0,15" 
                    VerticalContentAlignment="Center" KeyDown="OnKeyDown"/>
        </StackPanel>
        <TextBox Name="DayOfBeginningOfTask" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Début de la tâche" 
                    TextAlignment="Left" VerticalAlignment="Center" Height="26" Width="100" Margin="10,0,0,0" 
                    VerticalContentAlignment="Center" KeyDown="OnKeyDown"/>
        <TextBox Name="HourOfBeginningOfTask" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Début de la tâche" 
                    TextAlignment="Left" VerticalAlignment="Center" Height="26" Width="100" Margin="120,0,0,0" 
                    VerticalContentAlignment="Center" KeyDown="OnKeyDown"/>
        <TextBox Name="DayOfEndOfTask" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fin de la tâche" 
                    TextAlignment="Left" VerticalAlignment="Center" Height="26" Width="100" Margin="10,0,0,0" 
                    VerticalContentAlignment="Center" KeyDown="OnKeyDown"/>
        <TextBox Name="HourOfEndOfTask" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Début de la tâche" 
                    TextAlignment="Left" VerticalAlignment="Center" Height="26" Width="100" Margin="120,0,0,0" 
                    VerticalContentAlignment="Center" KeyDown="OnKeyDown"/>
        <Button Content="Valider" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="75" Click="OnClickValider"/>
    </Grid>
</Window>
