Agenda_ICS/Agenda_ICS/Views/Synthèse/SynthèseDlg.xaml

<Window x:Class="Agenda_ICS.Views.Synthèse.SynthèseDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_ICS.Views.Synthèse"
        mc:Ignorable="d"
        Title="Synthèse" Height="250" Width="400">
    <StackPanel>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--TITRES - 1ère COLONNE-->
            <Label Grid.Row="1" Grid.Column="0" Content="Total des prix de vente HT :" 
                   FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                   />
            <Label Grid.Row="2" Grid.Column="0" Content="Total des heures à planifier :"
                   FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                   />
            <Label Grid.Row="3" Grid.Column="0" Content="Total des heures planifiées :"
                   FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                   />

            <!--VALEUR - 2ème COLONNE-->
            <Label Name="TotalPrixDeVenteHT" Grid.Row="1" Grid.Column="1" Content="145000 €" 
                   FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                   />
            <Label Name="TotalHeuresAPlanifier" Grid.Row="2" Grid.Column="1" Content="145" 
                   FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                   />
            <Label Name="TotalHeuresPlanifiées" Grid.Row="3" Grid.Column="1" Content="1540" 
                   FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                   />
        </Grid>
        <Button Content="Fermer" Width="120" Height="34" FontSize="16" Margin="30" Click="OnCloseButton_Click" />

    </StackPanel>
</Window>
